spring.application.name=library-api
spring.datasource.url=jdbc:postgresql://localhost:5434/new_library
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080

spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:postgresql://library-api-book_db-1:5432/book_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.url=jdbc:postgresql://localhost:5433/library
#jdbc:postgresql://localhost:5433/new_library